# batch_example

./: README.md  pom.xml
run/: football-clubs.csv  users.xml
src/main/java/com/annagurban/eziz/batch/: Application.java  DbWriter.java
src/main/java/com/annagurban/eziz/batch/config/: ApplicationConfig.java  CsvToXmlBatchConfig.java  SingleLineBatchConfig.java  XmlToDbBatchConfig.java
src/main/java/com/annagurban/eziz/batch/listeners/: CsvToXmlJobCompletionListener.java  SingleLineJobCompletionListener.java  XmlToDbJobCompletionListener.java
src/main/java/com/annagurban/eziz/batch/models/: FootballClub.java  User.java
src/main/java/com/annagurban/eziz/batch/processors/: CsvToXmlProcessor.java  SingleLineProcessor.java  XmlToDbProcessor.java
src/main/java/com/annagurban/eziz/batch/writers/: UserDbWriter.java
src/main/resources/: schema-all.sql
